alias today='cd ~/Projects/sweet/whitebase/repos; vim today.md'
alias blog='vim ~/Projects/footstep-diary/data/`date "+%Y-%m-%d"`.md'
alias diary='vim ~/Projects/sweet/whitebase/repos/diary/`date "+%Y-%m-%d"`.md'
alias gca='git commit -a'
alias -g B='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'   
alias -g R='`git remote | peco --prompt "GIT REMOTE>" | head -n 1`'
alias -g H='$(git-hash)'
alias -g H2='$(git-hash2)'
alias -g F='$(git-changed-files)'
alias co='git checkout `git branch | peco`'
alias -g C="RAILS_ENV=concerto"
alias vm='PECO_SELS=`ls ./app/models/**/*.rb | peco`; test $? -eq 0 && vim $PECO_SELS'
alias vc='PECO_SELS=`ls ./app/controllers/**/*.rb | peco`; test $? -eq 0 && vim $PECO_SELS'
alias vv='PECO_SELS=`ls ./app/views/**/*.haml | peco`; test $? -eq 0 && vim $PECO_SELS'
alias vj='PECO_SELS=`ls ./app/assets/javascripts/**/*.(coffee|js) | peco`; test $? -eq 0 && vim $PECO_SELS'
alias mvm='PECO_SELS=`ls ./app/models/**/*.rb | peco`; test $? -eq 0 && mvim $PECO_SELS'
alias mvc='PECO_SELS=`ls ./app/controllers/**/*.rb | peco`; test $? -eq 0 && mvim $PECO_SELS'
alias mvv='PECO_SELS=`ls ./app/views/**/*.haml | peco`; test $? -eq 0 && mvim $PECO_SELS'
alias mvj='PECO_SELS=`ls ./app/assets/javascripts/**/*.(coffee|js) | peco`; test $? -eq 0 && mvim $PECO_SELS'
alias g='git'
alias wip='git add .; git commit -m wip'
alias gpr='gh pr'
alias mkpdf='pandoc -V documentclass=ltjsarticle --latex-engine=lualatex'
alias be='bundle exec'
alias b='bundle'
alias r='bundle exec rake'
alias d='docker'
alias di='docker images'
alias dp='docker ps'
alias dc='docker-compose'
alias dcr='docker-compose run --rm'
alias dic='osx-dictionary'
alias k='kubectl'
alias kg='kubectl get'
alias kd='kubectl describe'
alias v=vim
alias l='ls -F --color'
alias ls='ls -F --color'
alias ll='ls -lF --color'
alias la='ls -aF --color'
alias lla='ls -alF --color'
alias u='cd ..'
alias uu='cd ../..'
