" 他のプラグインはここに追加
call minpac#add('vim-jp/syntax-vim-ex')
call minpac#add('Shougo/unite.vim')
call minpac#add('Shougo/deoplete.nvim')
call minpac#add('Shougo/vimfiler', { 'do': ':UpdateRemotePlugins' })
call minpac#add('tyru/caw.vim')
call minpac#add('tyru/eskk.vim')
call minpac#add('tyru/skkdict.vim')
call minpac#add('tyru/open-browser.vim')
call minpac#add('LeafCage/yankround.vim')
call minpac#add('thinca/vim-quickrun')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-endwise')
call minpac#add('vim-scripts/vim-auto-save')
call minpac#add('haya14busa/incsearch.vim')
call minpac#add('lambdalisue/gina.vim')
