" 他のプラグインはここに追加
call minpac#add('vim-jp/syntax-vim-ex')
call minpac#add('Shougo/unite.vim')
call minpac#add('roxma/vim-hug-neovim-rpc')
call minpac#add('roxma/nvim-yarp')
call minpac#add('Shougo/deoplete.nvim')
call minpac#add('Shougo/vimfiler')
call minpac#add('Shougo/context_filetype.vim')
call minpac#add('tyru/eskk.vim')
call minpac#add('tyru/skkdict.vim')
call minpac#add('tyru/open-browser.vim')
call minpac#add('LeafCage/yankround.vim')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-repeat')
call minpac#add('scrooloose/nerdcommenter')
call minpac#add('tpope/vim-afterimage')
call minpac#add('cohama/lexima.vim')
call minpac#add('vim-scripts/vim-auto-save')
call minpac#add('haya14busa/incsearch.vim')
call minpac#add('lambdalisue/gina.vim')
call minpac#add('kmnk/vim-unite-giti')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('chrisbra/Colorizer')
call minpac#add('chrisbra/Recover.vim')
call minpac#add('mattn/emmet-vim')
call minpac#add('thinca/vim-quickrun')
call minpac#add('thinca/vim-ref')
call minpac#add('wakatime/vim-wakatime')
call minpac#add('szw/vim-tags')
call minpac#add('kannokanno/previm')
call minpac#add('rhysd/vim-gfm-syntax')
call minpac#add('elixir-editors/vim-elixir')
call minpac#add('posva/vim-vue')
call minpac#add('leafgarland/typescript-vim')
"'call minpac#add('autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh' })
call minpac#add('slashmili/alchemist.vim')
call minpac#add('vim-jp/vital.vim')
call minpac#add('simeji/winresizer')
call minpac#add('prabirshrestha/async.vim')
call minpac#add('prabirshrestha/vim-lsp')
call minpac#add('w0rp/ale')
call minpac#add('andymass/vim-matchup')
call minpac#add('vim-scripts/ruby-matchit')
call minpac#add('kana/vim-textobj-user')
call minpac#add('kana/vim-textobj-indent')
call minpac#add('sgur/vim-textobj-parameter')
call minpac#add('dhruvasagar/vim-table-mode')
call minpac#add('tbodt/deoplete-tabnine')
