;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
わかr /分;(非正則:わk)/
もt /持/
みつもr /見積/
みおくr /見送/
まn /間/
ふなr /不慣/
ふくm /含/
ふe /増/
はなs /話/
のこs /残/
のこr /残/
ねt /寝/
とどk /届/
といあわs /問合/
でt /出/
つかr /疲/
つかi /使/
つi /付/
だs /出/
たのs /楽/
たb /食/
すすm /進/
しぼr /絞/
こm /込/
けs /消/
くr /来/
きびs /厳/
きt /来/
きm /決/
かんがe /考/
かかr /掛/
かk /書/
かi /買/書/
かe /替;(取り替え) 部品を替える/
おもu /思/
おもt /思/
おもi /思/
おねがi /お願/
おそk /遅/
おしe /教/
おこn /行/
おくr /送;(send)/
うらなi /占/
うr /売/
いt /行/
いk /行/
あまi /甘/
あつかu /扱/
あそb /遊/
あu /合;(一致) 話が合う/
;; okuri-nasi entries.
cross /┿/
pi /π/
あと /後/
あやの /文野/
いえ /家/
いちかわ /市川/
いちかわし /市川市/
いま /今/
えい /英/
えりこ /英梨子/絵梨子/江梨子/
おおさき /大崎/
おしらせ /お知らせ/
かいつう /開通/
かいとう /回答;†response.「質問への-」/
かたち /形/
かぶしきがいしゃ /株式会社/
かんし /監視/
かんり /管理;manage/
がめん /画面/
きのう /昨日/機能/
きょう /今日/
きょうじゅう /今日中/
けん /件/
けんさ /検査/
けんとう /検討/
こ /子/
こきゃく /顧客/
ことし /今年/
こんかい /今回/
こんしゅうまつ /今週末/
さぎさか /鷺坂/
さくや /昨夜/
さま /樣;「様」の旧字(人名用漢字)/
さんしょう /参照/
ざいこ /在庫/
しつもん /質問/
しゃ /者/
しょうさい /詳細/
しよう /仕様/
しんさ /審査/
じかん /時間/
じっそう /実装;implement/
じょうたい /状態;state/
じょうほう /情報/
すいせん /推薦/
せん /戦/
ぜん /全/
ぜんいん /全員/
そち /措置/
たいおう /対応/
たいきゅう /耐久/
だい /第/
だめ /駄目/
だれ /誰/
ちばけん /千葉県/
ちょっきん /直近/
つうち /通知/
ていきょう /提供/
てき /的/
てきせい /適正;†adequate.「-価格」/
でんき /電気;†electricity/電機;†電気機械/
とうろく /登録/
とよさと /豊里/
ないぶ /内部/
なかむら /中村/
にち /日/
の /乃;NB:「之」と違い、日本のみの用法/
のもと /野本/
ばあい /場合/
ぱい /Π;Pi/杯/
ひる /昼/
ふもう /不毛/
ふもん /不問/
ほか /他/
みなみ /南/
もうしわけ /申し訳/
もばら /茂原/
もり /杜;神社の木立ち。「神宮の-」/
よう /瑶/
ようい /用意/
よてい /予定/
よぼう /予防/
らいしゅう /来週/
り /梨;なし/
れんしゅう /練習/
れんちゃん /連荘/
わたし /私/
