;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
わるk /悪/
わるi /悪/
わたs /渡/
わすr /忘/
わかt /分;(非正則:わk)/
わかr /分;(非正則:わk)/
わr /割/
わk /分/
よt /寄/
よs /寄/
よr /寄/
よn /読/呼/
よm /読/
よk /良/
よi /良/
よb /呼/
ゆるn /緩/
やわr /柔;(字義:曲げても折れないしなやかさ)/
やすs /安/
やすi /安/
やくだt /役立/
もとm /求/
もうしわk /申し分/
もうs /申/
もうk /設/
もt /持/
めざs /目指/
むずかs /難/
むかi /向/
むかe /迎/
むk /向/
みまちがe /見間違/
みのr /実/
みなs /見做/
みつもr /見積/
みちびk /導/
みおとs /見落/
みおくr /見送/
みうしなw /見失/
みt /見/
みr /見/
みo /見/
みm /見/
まわt /周;(取り巻いて)「家の周り」/
まわs /回/
まわr /回/
まちがe /間違/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/
まt /待/
まn /間/
まg /曲/
ほそi /細/
へt /減/
ふなr /不慣/
ふとt /太/
ふくm /含/
ふかm /深/
ふかk /深/
ふy /増/
ふt /振/
ふr /降;雨が降る/振/
ふe /増/
ひさs /久/
ひくk /低/
ひくi /低/
ひきとt /引き取/
ひきとr /引き取/
ひきだs /引き出/
ひp /引/
ひk /引/
ひi /引/
ばらs /バラ/
はやk /速;(quick)「足が速い」「速い仕事」/
はやi /早;(early)「朝早い」「早い時期」/
はなs /話/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/
はしt /走/
はしr /走/
はげs /激/
はいt /入/
はいr /入/
はt /貼;(paste) 糊で貼る/張;ピンと張る/
はr /張;ピンと張る。「(弓|アンテナ|リンク)を-」/
のぞm /望/臨;(面対する) (海|死)に臨む/
のこs /残/
のこr /残/
のt /乗/載;雑誌に載る/
のr /乗/
のm /飲;字義:液体をのむ/
のb /延;(時間的)予定が延びる/述;意見を述べる/
ねt /寝/
ぬk /抜/
にt /似/
なんr /何/
なつやすm /夏休/
ながr /流/
ながk /長/
ながi /長/
なおs /直;故障を直す/
なt /鳴/
なr /鳴/
なg /投/
とりまわs /取り回/
とりつk /取り付/
とりくm /取り組/
とりあつかi /取り扱/
とりあg /取り上/
とどk /届/
ととのe /整/
とてm /迚/
とおs /通/
とおr /通/
とおk /遠/
とおi /遠/
といあわs /問合/
とt /取/撮;写真を-/
とr /取/
とm /泊;宿に泊まる/
とb /飛;fly/
できt /出来/
できr /出来/
できn /出来/
できm /出来/
でt /出/
でr /出/
でo /出/
てもt /手持/
てばなs /手放/
てつだt /手伝/
てつだi /手伝/
てっs /徹/
てさぐr /手探/
てがk /手掛/
てn /手/
づk /付/
つらi /辛/
つよk /強/
つよi /強/
つまt /詰/
つなi /繋/
つなg /繋/
つっこn /突っ込/
つたt /伝/
つたe /伝/
つくt /作/
つくr /作/
つかw /使/
つかu /使/
つかt /使/
つかr /疲/
つかi /使/
つかe /使/
つk /付/
つi /付/
ちがu /違/
ちがi /違/
ちかk /近/
ちかi /近/
ちいs /小/
だs /出/
ためs /試/
たのs /楽/
たとe /例;(仮定・具体例)「例えば」/
ただs /正/
たずさw /携/
たすかr /助か;※送り位置補正/
たすk /助/
たかs /高/
たかk /高/
たかi /高/
たいs /対/
たt /立/経;時間が経つ/
たr /足/
たb /食/
せまi /狭/
せm /攻;(attack)敵を攻める/
ずm /済/
すわt /座/
すばらs /素晴/
すばr /素晴/
すすm /勧;(advise) 留学を勧める/進/
すくn /少/
すt /捨/擦;マッチを擦る/
すm /済/
すk /好/
しょうz /生/
しぼr /絞/
したがi /従/
しr /知/
さだm /定/
ささe /支/
さぐr /探/
さがt /下/
さいわi /幸/
さt /去/
さs /刺;針を刺す/差/
さg /下/
ごk /極/
こわr /壊/
こわk /怖/
こわg /怖/
こまt /困/
こまr /困/
こまk /細/
こたe /答;質問に答える/応;期待に応える,失敗が応える/
こころm /試/
こm /込/
こk /転;道で転ける,(補助動詞)売り転かす/
こi /濃/
こe /超;(特に「上回る」意で) ≒越える/
けs /消/
くみこn /組み込/
くみあw /組み合/
くずs /崩/
くうきいr /空気入/
くr /来/
くi /食/
きもt /気持/
きびs /厳/
きづk /築;旧仮名/
きづi /気付/
きt /来/
きr /切/
きn /気/
きm /決/来/
きk /聞/効;(effect) 薬が効く/
きg /気/
きd /気/
かんちがi /勘違/
かんがe /考/
かんz /感;(feel)/
かんs /関;関数/
かるs /軽/
かるi /軽/
からm /絡/
かまi /構/
かたよt /偏/
かたs /硬;(カチコチ)「硬い石／演奏」/
かたr /語/
かさn /重/
かかわr /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関る」/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/
かかr /掛/
かえt /帰;家に帰る/
かえr /帰;家に帰る/
かu /買/
かt /買/
かs /貸/
かr /借/
かo /買/
かk /書/掛/
かi /書/買/
かe /替;(取り替え) 部品を替える/買/変;(変化) 態度を変える/
おわt /終/
おわr /終/
おろs /下;NB:「くだs」と同形/
おもしろi /面白/
おもu /思/
おもt /思/
おもi /思/
おもe /思/
おぼe /覚/
おねがi /お願/
おなz /同/
おとどk /御届/
おとs /落/
おつかr /お疲/
おちつi /落ち着/
おそw /教/
おそr /恐/
おそk /遅/
おそi /遅/
おすすm /お勧/
おしe /教/
おさm /納;税を-/
おこr /怒/
おこn /行/
おくr /遅/送;(send)/
おおk /大/多/
おおi /多/
おu /追/
おr /下/降/
おn /折/
おm /怖/
おk /起/置/
おe /終/
えらb /選/
えr /得/
えn /得/
えm /得/
うれs /嬉/
うらなi /占/
うまi /上手/
うつt /移/
うつr /映;鏡に映る/
うすi /薄/
うごk /動/
うごi /動/
うt /打/
うr /売/
うm /埋/
うk /受/
うg /憂/
いどn /挑/
いちづk /位置付/
いたk /痛/
いたi /痛/
いw /言/
いu /言/
いt /行/言/
いr /入/
いk /行/生;(字義:芽が出る)/活;(字義:水が流れる)「特技が活きる」/
いi /言/
いe /言/
あらw /表/
あまi /甘/
あつまr /集/
あつかu /扱/
あつかt /扱/
あつかi /扱/
あつm /厚/集/
あつk /熱;熱い湯/
あつi /暑;暑い部屋/厚;厚い本/
あたらs /新/
あたまだs /頭出/
あたr /当;大当り/
あたe /与/
あそb /遊/
あさi /浅/
あw /合;(一致) 話が合う/
あu /合;(一致) 話が合う/
あt /合;(一致) 話が合う/当/会;人と会う/
あs /褪/
あi /会;人と会う/空/
あg /上/
あe /会;人と会う/
;; okuri-nasi entries.
cross /┿/
ok /オッケイ/
pi /π/
あいしゃ /愛車/
あけち /明智/
あさ /朝/
あし /足/
あした /明日/
あたり /辺り/
あつ /厚/
あつにゅう /圧入/
あと /後/
あめ /雨/
あやの /文野/
あるふぁ /α;alpha/
あわしま /淡島/
あんがい /案外/
あんけん /案件/
あんしん /安心/
あんじ /暗示/
あんぜんせい /安全性/
いえ /家/
いがい /以外;†except.「それ-」/
いぎょう /偉業/
いけ /池/
いけん /意見/
いこう /以降/移行/
いこま /生駒/
いざかや /居酒屋/
いし /意思;†purpose. 思っていること。「-表示」/
いじひ /維持費/
いじょう /委譲;†ゆずり、ゆだねる。「権限の-」/
いぞん /依存;=いそん/
いち /壱;「一」の大字/位置/
いちかわ /市川/
いちかわし /市川市/
いちじ /一次/
いちじき /一時期/
いちど /一度/
いちねん /1年/
いちばん /一番/
いっかい /一回/
いっかげつ /一ヶ月/
いっしゅ /一種/
いっしゅん /一瞬/
いっしょ /一緒/
いっせい /一斉/
いったん /一旦;-停止/
いっぱつ /一発/
いっぴょう /一票/
いどう /移動/
いない /以内/
いばらき /茨城;-県/
いま /今/
いまとみ /今富/
いままで /今迄/
いらい /依頼/
いろ /色/
いんさつよう /印刷用/
いんよう /陰陽/
うえ /上/↑/
うしろ /後ろ/
うち /家/
うみ /海/
うみべ /海辺/
うんてん /運転/
うんてんせき /運転席/
うんよう /運用/
え /江/絵/
えい /英/
えいご /英語/
えき /駅/液/
えどがわ /江戸川/
えもじ /絵文字/
えりこ /英梨子/絵梨子/江梨子/
えん /円/
えんじん /円陣/
おうぼ /応募/
おおかみ /狼/
おおがた /大型/
おおさき /大崎/
おかだ /岡田/
おかね /お金/
おく /奥/億;10^8/
おけがわ /桶川/
おしらせ /お知らせ/
おすすめ /お勧め/
おてら /お寺/
おと /音/
おに /鬼/
おひる /お昼/
おべんとう /お弁当/
おんせい /音声/
おんぷ /♪;quaver/
か /化/可/
かい /改/階/回/会/
かいいん /会員/
かいぎ /会議/
かいぎたい /会議体/
かいけつ /解決/
かいし /開始/
かいしゃ /会社/
かいじょう /海上/会場/
かいせつ /解説/
かいぜん /改善/
かいぞうど /解像度/
かいつう /開通/
かいてん /回転/
かいとう /回答;†response.「質問への-」/
かいはつ /開発/
かいへい /開閉/
かいめ /回目/
かいもの /買い物/
かいわ /会話/
かお /顔/
かき /柿/
かく /角/
かくしょう /確証/
かくにん /確認/
かこう /加工/
かしょ /箇所/
かせつ /仮説;†hypothesis.「量子-」/
かた /方/型;type/
かたあし /片足/
かたち /形/
かたほう /片方/
かっか /閣下/
かっこげきは /各個撃破/
かつのり /克典/
かつよう /活用/
かてい /家庭/
かど /角/
かのう /可能/
かのうせい /可能性/
かぶしき /株式/
かぶしきがいしゃ /株式会社/
かみ /紙/
かり /仮/
かわ /川/
かわい /河合/
かん /間/感/
かんかく /感覚/間隔/
かんきょう /環境/
かんけい /関係/
かんし /監視/
かんしん /感心;†admiration.「-する」/
かんじ /漢字/
かんすう /関数/
かんぜん /完全/
かんそう /換装/感想/
かんそうき /乾燥機/
かんたん /簡単/
かんてん /観点/
かんとう /関東/
かんどう /感動/
かんり /管理;manage/
かんりしゃ /管理者/
かんりょう /完了/
かんれん /関連/
がいし /外資/
がいしゃ /外車/
がいそう /外装/
がいよう /概要/
がくせい /学生/
がぞう /画像/
がた /型/
がつ /月/
がめん /画面/
がわ /側/
き /期/気/
きかい /機会;†opportunity/
きかく /企画/
きぎょう /企業/
きじ /記事/生地/
きじゅつ /記述;†description.「-試験」/
きず /傷/
きそん /既存/
きたく /帰宅/
きたむら /北村/
きてん /起点;†start.⇔終点。「国道の-」/
きどう /起動;start/
きぬ /絹/
きのう /機能/昨日/
きはん /規範/
きばん /基盤;†base.「社会-」/
きほん /基本/
きもち /気持/
きもん /鬼門/
きゅうか /休暇/
きゅうけい /休憩/
きゅうそく /休息/急速/
きゅうよ /給与/
きょう /今日/強/
きょうか /強化;†strengthen/教科;subject/
きょうかん /共感/教官/
きょうしゅう /教習/
きょうしゅうじょ /教習所/
きょうじゅう /今日中/
きょうちょう /協調;†cooperate/
きょうつう /共通/
きょうどう /協働;†協力して働くこと/
きょうぶ /胸部/
きょうみ /興味/
きょうゆう /共有/
きろく /記録/
きんがく /金額/
きんじょ /近所/
きんぞく /金属/
きんねん /近年/
ぎじゅつ /技術/
ぎもん /疑問/
ぎゃく /逆/
ぎょうしゅう /凝集/
ぎょうすう /行数/
ぎろん /議論/
ぎんこう /銀行/
くだん /件/
くち /口/
くび /首/
くらち /倉知/
くるま /車/
くろう /苦労/
ぐたいてき /具体的/
けい /系/
けいい /経緯/
けいかく /計画/
けいけん /経験/
けいさい /掲載/
けいぞく /継続/
けいとう /系統/
けいやく /契約/
けいゆう /経由/
けいよう /京葉;東京・千葉/
けいれき /経歴/
けいろ /経路/
けっか /結果/
けっきょく /結局/
けっこう /結構/
けってい /決定/
けっぴん /欠品/
けつ /欠/
けつい /決意/
けつごうど /結合度/
けつろん /結論/
けねん /懸念/
けん /件/権/
けんいん /牽引/
けんきゅう /研究/
けんきゅうかい /研究会/
けんこう /健康/
けんさ /検査/
けんさく /検索/
けんしゅつ /検出/
けんしょう /検証/
けんしん /健診;†健康診断。「定期-」/
けんとう /検討/
けんろう /堅牢/
げつよう /月曜/
げん /現/
げんいん /原因/
げんかい /限界/
げんき /元気/
げんご /言語/
げんざい /現在/
げんじょう /現状;†(state) 「-維持」/
げんせんちょうしゅう /源泉徴収/
げんてい /限定/
げんば /現場/
こ /子/
こいわ /小岩/
こうい /行為/
こういしつ /更衣室/
こういち /康一/
こうか /効果/
こうかい /公開/
こうかん /交換/
こうぎ /広義;⇔狭義/
こうけい /後継/
こうさ /交差/
こうしゃ /降車/
こうしん /更新/
こうしんりょう /香辛料/
こうじ /工事/
こうせい /構成/
こうせいず /構成図/
こうせん /高専;[略語]高等専門学校/
こうそく /高速/
こうぞう /構造/
こうぞうか /構造化/
こうとう /口頭/
こうどう /公道;highway/
こうにゅう /購入/
こうにゅうじ /購入時/
こうもく /項目/
こうりつ /効率/
こうりょ /考慮/
こえ /声/
こがた /小型/
こきゃく /顧客/
こきゅうほう /呼吸法/
こくご /国語/
ここ /個々/
こころ /心/
こし /腰/
こじんてき /個人的/
こせき /戸籍/
ことし /今年/
ころ /頃/
こんかい /今回/
こんご /今後/
こんしゅう /今週/
こんしゅうまつ /今週末/
こんしんかい /懇親会/
こんど /今度/
こんぽん /根本/
ご /五/後/
ごえぶち /五江淵/
ごご /午後/
ごごち /心地;?/
ごぜんちゅう /午前中/
ごつごう /ご都合/
ごと /事/毎/
ごはん /御飯/
さ /差/
さい /際/
さいきどう /再起動/
さいきん /最近/
さいこう /最高/
さいご /最後;†end/
さいしゅう /最終/
さいしょ /最初/
さいそく /最速/
さいたま /埼玉/
さいだい /最大/
さいにんしき /再認識/
さいみんじゅつ /催眠術/
さいよう /採用/
さかて /逆手/
さき /先/
さきほど /先程/
さぎさか /鷺坂/
さぎょう /作業/
さくじつ /昨日/
さくせい /作成;†create.「ファイルの-」/
さくや /昨夜/
さっこん /昨今/
さつ /冊/札/
さま /樣;「様」の旧字(人名用漢字)/
さまざま /様々/
さんか /参加/
さんかく /参画/三角/
さんこう /参考/
さんしょう /参照/
さんぽ /散歩/
ざい /材/
ざいこ /在庫/
ざいじゅう /在住/
ざいりょう /材料/
ざんてい /暫定/
し /市/氏/
しかい /司会/
しけん /試験/
しごと /仕事/
しじょう /市場/
しせい /姿勢/
しせつ /施設;facility/
しそう /思想/
しっぱい /失敗/
しつ /質/
しつもん /質問/
しつれい /失礼/
してき /指摘/
しどう /始動/
しひょう /指標/
しま /島/
しまだ /島田/
しもおか /下岡/
しゃ /車/社/者/
しゃいん /社員/
しゃがい /社外/
しゃさい /車載/
しゃしん /写真/
しゃたい /車体/
しゃはば /車幅/
しゅうごう /集合/
しゅうしゅう /収集;†collect.「ゴミ-」/
しゅうしょく /就職/
しゅうちゅうりょく /集中力/
しゅうばん /終盤/
しゅうまつ /週末;†weekend/
しゅうり /修理/
しゅくだい /宿題/
しゅっしゃ /出社/
しゅとく /取得/
しゅみ /趣味/
しょ /書/
しょうかい /紹介/
しょうさい /詳細/
しょうしょう /少々/
しょうじき /正直/
しょうたい /招待/
しょうち /承知/
しょうはいきりょう /小排気量/
しょかん /書簡/
しょきち /初期値/
しょく /職/
しょくぎょう /職業/
しょくむ /職務/
しょり /処理/
しょりちゅう /処理中/
しよう /仕様/
しりょう /資料;†data.「会議の-」/
しんこう /進行/
しんさ /審査/
しんじぎょう /新事業/
しんだん /診断/
しんちょく /進捗/
しんど /震度/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
しんぱい /心配/
しんらい /信頼/
しんり /心理;mentality/
しんりてき /心理的/
しんわ /神話/
しんわせい /親和性/
じ /時/
じかん /時間/
じぎょう /事業/
じこ /自己/
じこしょうかい /自己紹介/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/地震/
じじょう /事情/
じたい /自体/
じだい /時代/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっせいかつ /実生活/
じっせかい /実世界/
じっせん /実践;†practice.「主張を-する」/
じっそう /実装;implement/
じつ /実/
じつげん /実現/
じつせかい /実世界/
じつぶつ /実物/
じどう /自動/
じぶん /自分/
じめん /地面/
じゅうしょ /住所/
じゅうぶん /充分/
じゅうよう /重要/
じゅんばん /順番/
じゅんび /準備/
じょう /上/場/
じょうき /上記/
じょうきょう /状況/
じょうけん /条件/
じょうこう /乗降/
じょうたい /状態;state/
じょうほう /情報/
じょきょう /助教/
じょせい /女性/
じんこう /人口;†population.「-20万人」/
じんせい /人生/
すいおんけい /水温計/
すいせん /推薦/
すう /数/
すがた /姿/
すがの /菅野/
すじ /筋/
すずき /鈴木/
ず /図/
ずいじ /随時/
せい /生;life/性;sex/
せいか /成果/
せいかく /正確/
せいぎょ /制御/
せいこう /成功/
せいさん /清算;†liquidate.「会社|過去を-する」/
せいさんせい /生産性/
せいしゅん /青春/
せいぞうき /製造機/
せいたい /整体/
せいちょう /成長/
せいび /整備/
せいべつ /性別;sex/
せいり /整理/
せき /席/
せだい /世代/
せっけい /設計/
せっち /接地/設置/
せってい /設定/
せつえい /設営/
せつごうぶ /接合部/
せつめい /説明/
せん /戦/
せんしゅう /先週/
せんじつ /先日/
せんせい /先生/
せんたく /選択/
せんりゃく /戦略/
ぜい /勢/
ぜひ /是非/
ぜん /全/
ぜんいん /全員/
ぜんご /前後/
ぜんしゃ /全社/前者/
ぜんしょく /前職/
ぜんぜん /前々/全然/
ぜんたい /全体/
ぜんてい /前提/
ぜんぱん /全般/
ぜんぶ /全部/
ぜんぶん /全文;†full-text.「-検索」/
そうかい /総会/
そうこう /走行/
そうさ /操作/
そうじ /相似/
そうすう /総数/
そうぞう /想像;imagine/
そうだん /相談/
そうてい /想定/
そうは /走破/
そうほう /双方/
そくじ /即時/
そくてい /測定/
そしき /組織/
そち /措置/
そっこう /速攻;†swift attack/
それ /其/
ぞくせい /属性/
ぞくへん /続編/
ぞんじ /存知/
たいおう /対応/
たいきゅう /耐久/
たいけん /体験/
たいさく /対策/
たいしょ /対処/
たいしょく /退職/
たいしょくご /退職後/
たいせつ /大切/
たいちょう /体調/
たいねつせい /耐熱性/
たいへん /大変/
たいめん /対面;†/
たいわ /対話/
たけだ /竹田/
たし /多指/
たっせい /達成/
たにん /他人/
たまかず /玉数/
たんい /単位/
たんたい /単体/
たんとう /担当/
だい /第/
だいがくいん /大学院/
だいじ /大事/
だいじょうぶ /大丈夫/
だいたい /大体/
だいぶん /大分/
だめ /駄目/
だれ /誰/
だんせい /男性/
ち /血/
ちかごろ /近頃/
ちから /力/
ちけん /知見/
ちてき /知的/
ちば /千葉/
ちばけん /千葉県/
ちばし /千葉市/
ちゅう /中/
ちゅうい /注意/
ちゅうか /中華/
ちゅうがく /中学/
ちゅうこ /中古/
ちゅうしゃ /注射/
ちゅうしゃじょう /駐車場/
ちゅうしょう /抽象/
ちゅうりょく /注力/
ちょうさ /調査/
ちょうし /調子/
ちょうせい /調整;adjust.「設定の-」/
ちょうせん /挑戦/
ちょうど /丁度/
ちょくせつ /直接/
ちょっきん /直近/
ちょっけつ /直結/
ちん /陳;陳謝/砧;きぬた/
つ /都;都合/
ついか /追加/
つうじょう /通常/
つうち /通知/
つうはん /通販/
つぎ /次/
つごう /都合/
て /手/
ていか /低下/
ていき /定期/
ていきょう /提供/
ていしせい /低姿勢/
ていど /程度/
ていねい /丁寧/
てがき /手書き/
てがみ /手紙/
てき /的/
てきせい /適正;†adequate.「-価格」/
てきよう /適用/
てにもつ /手荷物/
てはい /手配/
てんき /天気/
てんきよほう /天気予報/
てんしょく /転職/
てんたい /天体/
てんぽ /店舗/
できごと /出来事/
でんき /電気;†electricity/電機;†電気機械/
でんち /電池/
でんどう /電動;†electric.「-ハブラシ」/
とう /等/
とうきょう /東京/
とうこう /投稿/
とうしょ /当初;†at first/
とうじ /当時/
とうじつ /当日/
とうぜん /当然/
とうろく /登録/
とき /時/
とく /特/
とくい /得意;「-科目」/
とくしゅ /特殊/
とくせい /特性;attribute.「光学-」/
とくべつ /特別/
としん /都心/
とそう /塗装/
とちぎ /栃木/
とちゅう /途中/
とみ /富/
とも /共/
ともだち /友達/
とよさと /豊里/
とり /鶏;にわとり/
とりくみ /取り組み/
とりつけ /取り付け/
とりで /取手;地名,茨城/砦/
とりにく /鶏肉/
ど /度/
どうい /同意/
どうき /同期/
どうさ /動作/
どうそうかい /同窓会/
どうよう /同様/
どうろ /道路/
どくりつ /独立/
どて /土手/
ない /内/
ないぶ /内部/
ないよう /内容/
なお /尚;≒猶/
なか /中/
なかの /中野/
なかま /仲間/
なかむら /中村/
ながなが /長々/
なつ /夏/
なに /何/
なまえ /名前/
なめがわ /行川/
なら /奈良/
なるほど /成程/
なん /何/
にがて /苦手/
にし /西/
にしやま /西山/
にち /日/
にちどう /日動/
にちようび /日曜日/
にってい /日程/
にゅうがん /乳癌/
にゅうしゃ /入社/
にんき /人気/
にんしき /認識/
にんしょう /認証/
ねこ /猫/
ねだん /値段/
ねぼう /寝坊/
ねん /年/
ねんご /年後/
ねんせい /粘性/
ねんちょう /燃調/
ねんまつ /年末/
ねんりょう /燃料/
ねんりょうけい /燃料計;fuel gauge/
の /乃;NB:「之」と違い、日本のみの用法/
のもと /野本/
は /派/
はあく /把握/
はいしん /配信/
はくせん /白線/
はせがわ /長谷川/
はたした /旗下/
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
はつでんき /発電機/
はな /花/
はなし /話/
はばつ /派閥/
はん /半/
はんい /範囲/
はんえい /繁栄/
はんざつ /煩雑/
はんせい /反省/
はんせん /帆船/反戦/
はんだん /判断/
はんぶん /半分/
ば /場/
ばあい /場合/
ばい /倍/
ばしょ /場所/
ばん /盤;disk/
ばんごう /番号/
ばんごはん /晩御飯/
ぱい /Π;Pi/杯/
ひ /非/日/
ひさもり /久森/
ひだり /左/
ひつよう /必要/
ひと /人/
ひとがら /人柄/
ひとつ /一つ/
ひどうき /非同期/
ひょう /票;vote/表/
ひょうげん /表現/
ひょうじゅん /標準/
ひる /昼/
ひんしつ /品質/
ひんど /頻度/
びていこつ /尾てい骨;NB:「てい」1-94-21/
ふう /風/
ふか /負荷/
ふかぼり /深掘り/
ふく /福;fortune/
ふくぎょう /副業/
ふぐあい /不具合/
ふじわら /藤原/
ふせ /布施/
ふせん /付箋/
ふち /淵;深み。「絶望の-」/
ふつごう /不都合/
ふどう /不動;†immobile/
ふどうしゃ /不動車/
ふもう /不毛/
ふもん /不問/
ふわ /不和;discord.「嫁との-」/
ふん /分/
ぶ /部/
ぶじ /無事/
ぶひん /部品/
ぶんかつ /分割/
ぶんしゅう /文集/
ぶんしょう /文章/
ぶんせき /分析/
ぶんだん /分断/
ぶんや /分野/
ぶんり /分離/
へいれつ /並列/
へや /部屋/
へん /辺/
へんか /変化/
へんこう /変更/
へんじ /返事/
へんたい /変態/
べっと /別途/
べつ /別/
べんきょう /勉強/
ほう /法/
ほうしゅう /報酬/
ほうしん /方針/
ほうそく /法則/
ほうふ /抱負/
ほうほう /方法/
ほうめん /方面/
ほか /他/
ほけん /保健;†health.「-体育」/
ほしゅう /補修;repair/
ほぞん /保存/
ほど /程/
ほね /骨/
ほん /本/
ほんき /本気/
ほんぎょう /本業/
ほんじつ /本日/
ほんじょう /本庄/
ほんとう /本当/
ほんばん /本番/
ほんやく /翻訳/
まえ /前/
まく /幕;curtain/
まくはり /幕張/
まつ /末;末期/
まと /的/
まり /毬/
まる /○;しろまる/
まるとも /丸友/
まん /万/
まんえん /万円/
まんが /漫画/
まんぞく /満足/
まんてん /満天;†「-の星」/
みかみ /三上/
みぎ /→/右/
みせ /店/
みつ /蜜;honey/
みどり /緑/
みな /皆/
みなさん /皆さん/
みなと /港/
みなみ /南/
みはま /美浜;地名/
みりょく /魅力/
むかし /昔/
むすこ /息子/
むだ /無駄/
むり /無理/
めい /名/
めいはん /名阪/
めん /面/
めんせつ /面接/
もうしわけ /申し訳/
もうてん /盲点/
もくひょう /目標/
もくよう /木曜/
もくようび /木曜日/
もじ /文字/
もちまわり /持ち回り/
もっとも /最も;most/
もっぱら /専ら/
もと /元/
もの /物/者/
ものごし /物腰/
もばら /茂原/
もり /杜;神社の木立ち。「神宮の-」/
もんだい /問題/
やく /役/
やの /矢野/
やまだ /山田/
やまもと /山本/
ゆう /由;理由/夕/
ゆうかい /夕会/
ゆうせん /優先/
ゆうせんじゅんい /優先順位/
ゆかこ /由花子/
ゆび /指/
ゆめ /夢/
よう /用/瑶/甬/
ようい /用意/
よういん /要因;factor/
ようけん /要件;†requirement.「-を満たす」/
ようと /用途/
ようりょう /容量;capacity/
よさん /予算/
よしだ /吉田/
よじょうはん /四畳半/
よてい /予定/
よほう /予報/
よぼう /予防/
よやく /予約/
よる /夜/
らいきゃく /来客/
らいしゅう /来週/
らいねん /来年/
らく /楽/
り /梨;なし/
りかい /理解/
りきかく /力覚/
りきさく /力作/
りけい /理系/
りせき /離席/
りそう /理想/
りゅういち /隆一/
りゅうど /粒度/
りゅうにゅう /流入/
りゆう /理由/
りょう /量/
りょういき /領域/
りょうかい /了解/
りょうごく /両国/
りょうほう /両方/
りょうり /料理/
りれき /履歴/
る /留;(呉音)留守/
れい /例/
れっか /劣化;deterioration/
れつ /列;row/
れんけい /連携;coordination/
れんごく /煉獄/
れんしゅう /練習/
れんしゅうよう /練習用/
れんちゃん /連荘/
れんらく /連絡/
ろめん /路面/
ろん /論/
わかもの /若者/
わたし /私/
わたなべ /渡部/渡邊/
わり /割/
われわれ /我々/
